# Word-Search-Game

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ontology.json  words.xml
app/src/main/java/com/fearefull/wordsearch/: WordSearchApp.java
app/src/main/java/com/fearefull/wordsearch/commons/: AppConstants.java  Direction.java  DurationFormatter.java  GridIndex.java  Mapper.java  SingleLiveEvent.java  Timer.java  Util.java
app/src/main/java/com/fearefull/wordsearch/commons/generator/: GridGenerator.java  StringGridGenerator.java  StringListGridGenerator.java
app/src/main/java/com/fearefull/wordsearch/commons/math/: Vec2.java
app/src/main/java/com/fearefull/wordsearch/custom/: GridBehavior.java  GridLine.java  LetterBoard.java  LetterGrid.java  LetterGridDataAdapter.java  SampleLetterGridDataAdapter.java  StreakView.java  TouchProcessor.java
app/src/main/java/com/fearefull/wordsearch/custom/layout/: CenterLayout.java  FlowLayout.java
app/src/main/java/com/fearefull/wordsearch/data/: AppDataManager.java  DataManager.java  GameDataSource.java  GameThemeRepository.java  OntologyDataSource.java  WordDataSource.java
app/src/main/java/com/fearefull/wordsearch/data/entity/: GameDataEntity.java  GameDataMapper.java
app/src/main/java/com/fearefull/wordsearch/data/json/: OntologyJsonDataSource.java
app/src/main/java/com/fearefull/wordsearch/data/remote/: ApiHelper.java
app/src/main/java/com/fearefull/wordsearch/data/sqlite/: DbContract.java  DbHelper.java  GameDataSQLiteDataSource.java  WordSQLiteDataSource.java
app/src/main/java/com/fearefull/wordsearch/data/xml/: SaxWordBankHandler.java  WordXmlDataSource.java
app/src/main/java/com/fearefull/wordsearch/di/component/: AppComponent.java
app/src/main/java/com/fearefull/wordsearch/di/modules/: AppModule.java  DataSourceModule.java
app/src/main/java/com/fearefull/wordsearch/easyadapter/: AdapterDelegate.java  CompositeAdapterDelegate.java  CompositeData.java  MultiTypeAdapter.java  SimpleAdapterDelegate.java
app/src/main/java/com/fearefull/wordsearch/features/: FullscreenActivity.java  SoundPlayer.java  SplashScreenActivity.java  ViewModelFactory.java
app/src/main/java/com/fearefull/wordsearch/features/gamehistory/: GameDataAdapterDelegate.java  GameHistoryActivity.java  GameHistoryViewModel.java
app/src/main/java/com/fearefull/wordsearch/features/gameover/: GameOverActivity.java  GameOverViewModel.java
app/src/main/java/com/fearefull/wordsearch/features/gameplay/: ArrayLetterGridDataAdapter.java  GameDataCreator.java  GamePlayActivity.java  GamePlayViewModel.java  StreakLineMapper.java
app/src/main/java/com/fearefull/wordsearch/features/mainmenu/: HistoryItem.java  MainMenuActivity.java  MainMenuViewModel.java
app/src/main/java/com/fearefull/wordsearch/features/settings/: AppCompatPreferenceActivity.java  Preferences.java  SettingsActivity.java
app/src/main/java/com/fearefull/wordsearch/model/: EdgeResponse.java  EntityType.java  GameData.java  GameDataInfo.java  GameTheme.java  Grid.java  NodeResponse.java  Ontology.java  RelationResponse.java  RelationsResponse.java  UsedWord.java  Word.java
app/src/main/res/layout/: activity_game_history.xml  activity_game_over.xml  activity_game_play.xml  activity_main_menu.xml  item_game_data_list.xml  item_histories.xml  partial_new_game_buttons.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  prefs_main.xml
gradle/wrapper/: gradle-wrapper.properties
